{
  "name": "terragrunt-aws-project",
  "version": "0.0.0",
  "description": "Terragrunt AWS infrastructure project",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "semantic-release": "^24.1.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3"
  }
}